# de.klingbeil.swag

./: .gitignore  app.json
identity/: .project  build.gradle  gradle.properties  settings.gradle
identity-ui/: README.md  index.html  package.json  systemjs.config.js
identity-ui/app/: app.component.html
identity-ui/app/_services/: authentication.service.js  authentication.service.js.map
identity-ui/app/login/: login.component.js  login.component.js.map
identity/domain/: .project
identity/domain/src/main/java/de/klingbeil/domain/: User.java
identity/domain/src/test/java/de/klingbeil/domain/: UserTest.java
identity/persistence/: .project  build.gradle
identity/persistence/src/main/java/de/klingbeil/persistence/: UserRepository.java
identity/persistence/src/main/java/de/klingbeil/persistence/configuration/: MongoConfig.java
identity/persistence/src/main/java/de/klingbeil/swag/persistence/model/: User.java
identity/persistence/src/main/java/de/klingbeil/swag/persistence/repository/: UserRepository.java
identity/persistence/src/main/resources/: mongo.properties
identity/persistence/src/test/java/de/klingbeil/persistence/: UserRepositoryTest.java
identity/persistence/src/test/java/de/klingbeil/swag/config/: FakeMongoConfig.java
identity/persistence/src/test/java/de/klingbeil/swag/persistence/model/: UserTest.java
identity/persistence/src/test/java/de/klingbeil/swag/persistence/repository/: UserRepositoryTest.java
identity/service/: .project  build.gradle
identity/service/src/main/java/de/klingbeil/service/: Application.java  UserService.java  UserServiceImpl.java
identity/service/src/main/java/de/klingbeil/service/internal/: UserServiceImpl.java
identity/service/src/main/java/de/klingbeil/swag/: APIUrls.java  Application.java
identity/service/src/main/java/de/klingbeil/swag/configuration/: SwaggerConfiguration.java
identity/service/src/main/java/de/klingbeil/swag/service/: UserService.java
identity/service/src/main/java/de/klingbeil/swag/service/controller/: UserController.java
identity/service/src/main/java/de/klingbeil/swag/service/domain/: UserDTO.java
identity/service/src/main/java/de/klingbeil/swag/service/internal/: UserServiceImpl.java
identity/service/src/test/java/de/klingbeil/service/: UserServiceTest.java
identity/service/src/test/java/de/klingbeil/service/internal/: UserServiceTest.java
identity/service/src/test/java/de/klingbeil/swag/configuration/: SwaggerConfigurationTest.java
identity/service/src/test/java/de/klingbeil/swag/service/controller/: UserControllerTest.java
identity/service/src/test/java/de/klingbeil/swag/service/domain/: UserDTOTest.java
identity/service/src/test/java/de/klingbeil/swag/service/internal/: UserServiceTest.java
identity/test/: .project  build.gradle
identity/test/src/test/java/de/klingbeil/swag/test/: TestSuite.java
