repositories {
    maven {
        url "http://maven.xwiki.org/externals"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'cpsuite', name: 'cpsuite', version: '1.2.5'
    testCompile project(":service");
}

test {
    include '**/*TestSuite.class'
}